PORT=3001
HASH_TAG=kosendj
REDIS_URL=redis://172.20.0.1:6379
CONSUMER_KEY=<%= node[:secrets][:'gj-twitter-consumer_key'] %>
CONSUMER_SECRET=<%= node[:secrets][:'gj-twitter-consumer_secret'] %>
ACCESS_TOKEN=<%= node[:secrets][:'gj-twitter-access_token'] %>
ACCESS_TOKEN_SECRET=<%= node[:secrets][:'gj-twitter-access_token_secret'] %>
CAMO_URL=http://camo.kosendj-bu.in
CAMO_KEY=<%= node[:secrets][:camo_key] %>
