mode server
tls-server

port 3790
proto udp6
dev tun

max-clients 100

ca /etc/openvpn/ca.crt
cert /etc/openvpn/server.crt
key /etc/openvpn/server.key
dh /etc/openvpn/dh1024.pem
tls-auth /etc/openvpn/psk.key

ccd-exclusive
client-config-dir /etc/openvpn/server-ccd

client-to-client

route 172.16.0.0 255.240.0.0
push "route 172.16.0.0 255.240.0.0"

ifconfig 172.20.248.1 172.20.255.254
ifconfig-pool 172.20.249.0 172.20.255.253
ifconfig-pool-persist /etc/openvpn/ipp.txt 31536000

push "dhcp-option DNS 172.20.0.1"

keepalive 10 120

fragment 1300
mssfix

comp-lzo yes
push "comp-lzo yes"

persist-key
persist-tun

status /tmp/openvpn-status-server.log
verb 3
