user www-data www-data;
worker_processes 2;

error_log /var/log/nginx/error_log info;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main
    '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '"$gzip_ratio"';

  log_format ltsv "time:$time_local"
                  "\thost:$remote_addr"
                  "\tforwardedfor:$http_x_forwarded_for"
                  "\treq:$request"
                  "\tstatus:$status"
                  "\tsize:$body_bytes_sent"
                  "\treferer:$http_referer"
                  "\tua:$http_user_agent"
                  "\treqtime:$request_time"
                  "\tcache:$upstream_http_x_cache"
                  "\truntime:$upstream_http_x_runtime"
                  "\tapptime:$upstream_response_time"
                  "\tapptime:$upstream_response_time"
                  "\tcache:$upstream_cache_status"
                  "\tvhost:$host"
                  "\tserver:$hostname"
                  "\tscheme:$scheme"
                  "\tuser:$remote_user"
                  "\tserver_name:$server_name";

  client_header_timeout 10m;
  client_body_timeout 10m;
  send_timeout 10m;

  connection_pool_size 256;
  client_header_buffer_size 1k;
  large_client_header_buffers 4 2k;
  request_pool_size 4k;

  gzip on;
  gzip_min_length 1100;
  gzip_buffers 4 8k;
  gzip_types application/atom+xml text/plain text/css text/javascript application/json;
  gzip_vary on;
  gzip_disable        "MSIE [1-6]\.";

  output_buffers 1 32k;
  postpone_output 1460;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  # FIXME: resolver
  resolver 8.8.8.8;

  keepalive_timeout 75 20;

  ignore_invalid_headers on;

  server_tokens off;

  index index.html index.htm;

  proxy_cache_path /var/lib/nginx-cache levels=2 keys_zone=camocache:10m;
  proxy_temp_path /tmp/nginx-tmp 1 2;
  proxy_cache_lock on;
  proxy_cache_lock_timeout 10s;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
