client
remote <%= node[:openvpn][:remote] %> 3790
resolv-retry infinite

proto udp6
dev tun
nobind

ca /etc/openvpn/ca.crt
cert /etc/openvpn/client.crt
key /etc/openvpn/client.key
tls-auth /etc/openvpn/psk.key

fragment 1300
mssfix

comp-lzo yes

persist-key

status /tmp/openvpn-status-server.log
verb 3
