# vim: ft=yaml
#
# nsd.conf -- the NSD(8) configuration file, nsd.conf(5).
#
# Copyright (c) 2001-2011, NLnet Labs. All rights reserved.
#
# See LICENSE for the license.
#

# This is a comment.
# Sample configuration file
# include: "file" # include that file's text over here.

# options for the nsd server
server:
  server-count: 2
  # ip-transparent: no
  do-ip4: yes
  do-ip6: yes
  port: 10053

  hide-version: yes

  # debug-mode: no
  # verbosity: 0
  # logfile: "/var/log/nsd.log"
  # pidfile: "/run/nsd/nsd.pid"

  username: nsd

  zonesdir: "/var/lib/nsd"
  zonelistfile: "/var/db/nsd/zone.list"
  database: "/var/db/nsd/nsd.db"
  # xfrdfile: "/var/db/nsd/xfrd.state"
  # xfrdir: "/var/db/nsd"

remote-control:
  control-enable: yes
  control-interface: 127.0.0.1
  control-interface: ::1
  control-port: 8952
  server-key-file: "/etc/nsd/nsd_server.key"
  server-cert-file: "/etc/nsd/nsd_server.pem"
  control-key-file: "/etc/nsd/nsd_control.key"
  control-cert-file: "/etc/nsd/nsd_control.pem"

zone:
  name: "c.kosendj-bu.in"
  zonefile: "c.kosendj-bu.in.forward.zone"
zone:
  name: "172.in-addr.arpa"
  zonefile: "c.kosendj-bu.in.reverse.zone"
