set $djbu_request_proto $http_x_forwarded_proto;

if ($ssl_protocol != "") {
  set $djbu_request_proto "https";
}

if ($djbu_request_proto = "") {
  set $djbu_request_proto "http";
}

proxy_set_header X-Forwarded-Proto $djbu_request_proto;
