include /etc/nginx/utils/djbu_request_proto.conf;

set $djbu_ngx_omniauth_except_internal "1";

# STEP 1, Internal endpoint: test still session is valid (adapter: GET /test)
location = /_auth/challenge {
  internal;

  error_page 407 = /_auth/challenge_real;
  error_page 417 = /_auth/challenge_ip;

  if ( $djbu_ngx_omniauth_except_internal = "1" ) {
    return 417;

  }

  return 407;
}

location = /_auth/challenge_ip {
  internal;

  if ( $djbu_internal = "1" ) {
    return 200;
  }

  rewrite ^.+$ /_auth/challenge_real last;
}

location /_auth/challenge_real {
  internal;
  proxy_pass_request_body off;
  proxy_set_header Content-Length "";
  proxy_set_header Host "<%= node[:nginx_omniauth_adapter][:host] %>";
  proxy_set_header x-ngx-omniauth-original-uri $djbu_request_proto://$http_host$request_uri;

  proxy_pass http://<%= node[:nginx_omniauth_adapter][:server] %>/test;
}

# STEP 2, Internal endpoint: Initiate authentication. Will redirect to adapter for omniauth sequence. (adapter: GET /initiate)
location = /_auth/initiate {
  internal;
  proxy_pass_request_body off;
  proxy_set_header Content-Length "";
  proxy_set_header Host "<%= node[:nginx_omniauth_adapter][:host] %>";
  proxy_set_header x-ngx-omniauth-initiate-back-to http://$http_host$request_uri;
  proxy_set_header x-ngx-omniauth-initiate-callback http://$http_host/_auth/callback;
  proxy_pass http://<%= node[:nginx_omniauth_adapter][:server] %>/initiate;
}

# STEP 3, adapter will back here when authentication succeeded. proxy_pass to adapter to set session cookie.
location = /_auth/callback {
  auth_request off;

  proxy_set_header Host "<%= node[:nginx_omniauth_adapter][:host] %>";

  proxy_pass http://<%= node[:nginx_omniauth_adapter][:server] %>/callback;
}
