# STEP 1, Internal endpoint: test still session is valid (adapter: GET /test)
location = /_auth/challenge {
  internal;

  proxy_pass_request_body off;
  proxy_set_header Content-Length "";
  proxy_set_header Host "<%= node[:nginx_omniauth_adapter][:host] %>";

  proxy_pass http://<%= node[:nginx_omniauth_adapter][:server] %>/test;
}

# STEP 2, Internal endpoint: Initiate authentication. Will redirect to adapter for omniauth sequence. (adapter: GET /initiate)
location = /_auth/initiate {
  internal;
  proxy_pass_request_body off;
  proxy_set_header Content-Length "";
  proxy_set_header Host "<%= node[:nginx_omniauth_adapter][:host] %>";
  proxy_set_header x-ngx-omniauth-initiate-back-to http://$http_host$request_uri;
  proxy_set_header x-ngx-omniauth-initiate-callback http://$http_host/_auth/callback;
  proxy_pass http://<%= node[:nginx_omniauth_adapter][:server] %>/initiate;
}

# STEP 3, adapter will back here when authentication succeeded. proxy_pass to adapter to set session cookie.
location = /_auth/callback {
  auth_request off;

  proxy_set_header Host "<%= node[:nginx_omniauth_adapter][:host] %>";

  proxy_pass http://<%= node[:nginx_omniauth_adapter][:server] %>/callback;
}
