<%- if node[:site_gateway][:primary_ip] -%>
# primary_ip:<%= node[:site_gateway][:primary_ip] %>
<%- end -%>
config setup
  # strictcrlpolicy=yes
  # uniqueids = no

<%- node[:site_gateway][:connections].each do |name, conn| -%>
conn <%= name %> # leftinner=<%= conn[:inner_left] %>,rightinner=<%= conn[:inner_right] %>,staticroute=<%= (conn[:static_routes] || []).join(' ') %>,ifname=<%= conn[:ifname] %>
  leftsubnet=0.0.0.0/0,::/0
  rightsubnet=0.0.0.0/0,::/0
  leftid=<%= conn[:leftid] %>
  rightid=<%= conn[:rightid] %>
<%- if conn[:right] -%>
  right=<%= conn[:right] %>
<%- else -%>
  # right=
<%- end -%>
<%- if conn[:right_vip] -%>
  rightsourceip=<%= conn[:inner_right].split(?/,2).first %>
<%- end -%>
  leftauth=psk
  rightauth=psk
  keyexchange=<%= conn[:keyexchange] || 'ikev2' %>
  ike=<%= conn[:ike] || 'aes256gcm128-sha256-ecp521!' %>
  esp=<%= conn[:esp] || 'aes128gcm16-sha1!' %>
  type=tunnel
  auto=add
  mark=<%= conn[:mark] || '%unique' %>
  mobike=<%= conn[:mobike] ? 'yes' : 'no' %>
  leftupdown=/usr/share/djbu/site-gateway/ipsec-updown.sh
<%- end -%>
